{
  "name": "kintara",
  "private": true,
  "version": "0.6.2",
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "preview": "npm run preview --workspace apps/web"
  }
}
